<html>
    <head>
        <title>Dynamically add the table</title>
        <script src="https://kit.fontawesome.com/da01f010f2.js" crossorigin="anonymous"></script>
    </head>
    <style>

        table, th, td {
            width: 40%;
            height: 50px;
            border: 1px solid black;
            border-collapse: collapse;
        }

    </style>
    <body>

        <form>
            Rows <br><br />
            <input id="rows" type="text"><br>
            Columns<br><br />
            <input id="cols" type="text"> <br><br />
            <button id="make"> Click</button>    
            </form>
            <table id="tab">
                
            </table>
       
       
        <i class="fas fa-arrow-right"></i>
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-arrow-down"></i>
        <i class="fas fa-arrow-up"></i>
    

    
    <script src="main.js"></script>

    </body>
</html>